REACT_APP_FIREBASE_API_KEY = "AIzaSyCMyaUTauY0AExs9R5TF0JW0h94LggKDvI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "projectmusicapp-6bb81.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "projectmusicapp-6bb81"
REACT_APP_FIREBASE_STORAGE_BUCKET = "projectmusicapp-6bb81.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "1043913348232"
REACT_APP_FIREBASE_APPI_ID = "1:1043913348232:web:ecdecc5041cbbecdaebb3d"

